# Resources for the CHHVHTView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnNext.text=Next
lblAlpha.text=Epsilon
lblGama.text=Gamma
txtGamma.text=0.9
jLabel3.text=Result
jLabel4.text=Win
jLabel5.text=Lost
jLabel6.text=NULL
lblNULL.text=0
lblWin.text=0
lblLost.text=0
btnLoadPlayer.text=Load player
btnSavePlayer.text=jButton4
btnSavePlayer.label=Save Player
jButton5.text=jButton5
btnRun.label=Run
jLabel10.text=jLabel10
jLabel11.text=Learning Match:
txtEpsilon.text=0.1
jLabel7.text=Human Input
jLabel8.text=Pos
jLabel9.text=Human (B)
jLabel12.text=$
jLabel15.text=Machine (A)
txtHumanInput.text=10
lblHumanPos.text=0
lblMachinePos.text=0
lblCurrentHumanMoney.text=10
lblCurrentMachineMoney.text=10
lblWinPercent.text=0%
lblLostPercent.text=0%
lblNULLPercent.text=0%
btnResultReset.text=Result reset
jLabel13.text=Opponent
jLabel14.text=Test Match
txtTestMatch.text=1000
btnTestMatch.text=Test
btnLearnMatch.text=Learn
txtLearnMatch.text=1000
btnNewMatch.text=New Match
btnResetPlayer.text=Reset Player
